<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>NetGUI</artifactId>
    <groupId>es.uva.gui</groupId>
    <version>0.1</version>
  </parent>

  <groupId>es.uva.gui</groupId>
  <artifactId>NetGUI-ear</artifactId>
  <version>0.1</version>
  <packaging>ear</packaging>

  <name>NetGUI-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>es.uva.gui</groupId>
      <artifactId>NetGUI-shadow</artifactId>
      <version>0.1</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>es.uva.gui</groupId>
      <artifactId>NetGUI-api</artifactId>
      <version>0.1</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
